@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --grey100: hsl(0, 0%, 98%);
    --grey500: hsl(234, 12%, 34%);
    --grey400: hsl(212, 6%, 44%);
    --white: hsl(0, 0%, 100%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 0.0625rem);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    padding: 1.25rem;
    background-color: var(--grey100);
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center; 
    min-width: 100vw;
}

.hero {
    text-align: center;
    max-width: 34.375rem;
    color: var(--grey500);
    margin-bottom: 4rem;
}

.first_heading {
    font-weight: 200;
}

.second_heading {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.hero p {
    font-weight: 400;
}

img {
    max-width: 100%;
    justify-self: end;
    align-self: end;
    position: absolute;
    bottom: 2rem;
    right: 1.25rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin-bottom: 4rem;
  gap: 2rem;
}

.box {
    position: relative;
    height: 15rem;
    width: 21rem;
    padding: 1.25rem;
    border-radius: 0.3rem;
    box-shadow: 0 4px 6px -2px var(--cyan);
    border-top: solid 0.3rem;
    background-color: var(--white);
}

.box h3 {
    font-weight: 600;
    color: var(--grey500);
}

.box p {
    font-weight: 400;
    color: var(--grey400);
}

#supervisor {
    grid-row: 2 / 4;
    grid-column: 1;
    border-color: var(--cyan);
}

#team_builder {
    grid-row: 1 / 3;
    grid-column: 2;
    border-color: var(--red);
}

#karma {
    grid-row: 3 / 5;
    grid-column: 2;
    border-color: var(--orange);
}

#calculator {
    grid-row: 2 / 4;
    grid-column: 3;
    border-color: var(--blue);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 1080px) {
    .features {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    #supervisor {
        grid-row: 1;
        grid-column: 1;
    }

    #team_builder {
        grid-row: 2;
        grid-column: 1;
    }

    #karma {
        grid-row: 3;
        grid-column: 1;
    }

    #calculator {
        grid-row: 4;
        grid-column: 1;
    }
}